RealTimeGraph/LineGraph.xaml

<Page
    x:Class="RealTimeGraph.LineGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RealTimeGraph"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="using:OxyPlot.Windows"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:MainViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="850*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <ToggleSwitch x:Name="streamSwitch" HorizontalAlignment="Stretch" Margin="10,10,10,0"  Toggled="streamSwitch_Toggled">
        </ToggleSwitch>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="back_Click" Grid.Row="2"/>
        <TextBlock x:Name="values1_X" HorizontalAlignment="Left" Margin="25,20,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="values1_Y" HorizontalAlignment="Left" Margin="25,45,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="values1_Z" HorizontalAlignment="Left" Margin="25,71,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>

        <TextBlock x:Name="values2_X" HorizontalAlignment="Left" Margin="255,20,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="values2_Y" HorizontalAlignment="Left" Margin="255,45,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="values2_Z" HorizontalAlignment="Left" Margin="255,71,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Content="Start" Margin="592,488,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Stop" Margin="669,488,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Save" Margin="750,488,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock x:Name="Counter" HorizontalAlignment="Left" Margin="640,331,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" FontSize="30"/>
        <TextBox x:Name="exerciseName" HorizontalAlignment="Left" Margin="592,544,0,0" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>

    </Grid>
</Page>
